CSRF_TARGET_ORIGIN=http://localhost:5000
FLASK_APP=server.app:app
FLASK_DEBUG=True
FLASK_ENV=development
SECRET_KEY=deadbeef
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
SENTRY_ENABLED=False
SENTRY_TRACES_SAMPLE_RATE=0
